# 将大模型实例化为一个监听在自己127.0.0.1的某个端口的服务
# 这样就可以通过HTTP请求来调用大模型了
# 这样就可以把大模型服务化，方便集成到各种应用中去
from .Server import serve